<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the number of players:"
        android:textSize="20dp"
        android:id="@+id/selectPlayerMessage"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/twoPlayersButton"
        android:layout_alignStart="@+id/twoPlayersButton" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Two Players"
        android:id="@+id/twoPlayersButton"
        android:layout_below="@+id/selectPlayerMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Three Players"
        android:id="@+id/threePlayersButton"
        android:layout_below="@+id/twoPlayersButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Four Players"
        android:id="@+id/fourPlayersButton"
        android:layout_below="@+id/threePlayersButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
